stages:
  - staticcodecheck
  - build
  - test
  - publish
  - deploy-gitlab
  - deploy-do

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

before_script:
  - echo "Starting Stage $CI_JOB_STAGE"

after_script:
  - echo "Finishing Stage $CI_JOB_STAGE"

#STATIC_CODE_CHECK:
#  stage: staticCodeCheck
#  tags:
#    - dotnet
#  script:
#    - dotnet restore ./FirstPractice.sln
#    - dotnet tool restore
#    - dotnet jb inspectcode ./FirstPractice.sln --no-build -o=reports/report -f=Text -s=WARNING
#    - sh ./scripts/validate_report.sh
#  only:
#    - main


#BUILD:
#  stage: build
#  tags:
#    - dotnet
#  script:
#    - dotnet restore ./FirstPractice.sln
#    # Check warnings and stop pipeline if it exceeds the limit
#    - dotnet build /flp:v=diag /flp:logfile=reports/buildLog.log
#    - sh ./scripts/validate_warnings.sh
#  only:
#    - main
#    - builds

#TEST:
#  stage: test
#  tags:
#    - dotnet
#  script:
#    - dotnet tool restore
#    - cd App.Tests/
#    - dotnet add package coverlet.msbuild
#    - cd ..
#    - dotnet test -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura -p:CoverletOutput=../reports/
#    - sed -i "s;filename=\"${CI_PROJECT_DIR:1}/;filename=\";" ./reports/coverage.cobertura.xml
#    - sh ./scripts/validate_coverage.sh $COVERAGE_THRESHOLD
#    - dotnet reportgenerator -reports:./reports/coverage.cobertura.xml -targetdir:reports/coveragereport -reporttypes:Html
  
#  coverage: '/\| Total\s*\|\s*([\d\.]+)/' # If codecoverage outputs to console the result
#  only:
#    - main
#    - merge_requests
#  artifacts:  
#    expire_in: 7 day
#    reports:
#        cobertura: reports/coverage.cobertura.xml


PUBLISH:
  stage: publish
  tags:
    - dotnet
  script:
    - dotnet restore ./FirstPractice.sln -p:Configuration=Release --runtime linux-x64
    - dotnet publish ./FirstPractice.sln --no-restore -c Release -o ./release/app --runtime linux-x64 --self-contained
    - ls ./release/app

  artifacts:
    expire_in: 7 day
    paths:
      - release/app
  only:
    - main

DEPLOY:
  stage: deploy-gitlab
  tags:
    - shell
  environment:
    name: training
  dependencies:
    - PUBLISH
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST
  only:
    - main

deploy:
  image: alpine:latest
  stage: deploy-do
  tags:
    - deployment
  script:
    - echo $TAG_COMMIT
    - chmod og= $id_rsa
    - apk update && apk add openssh-client
    - ssh -i $id_rsa -o StrictHostKeyChecking=no $server_user@$server_ip "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -i $id_rsa -o StrictHostKeyChecking=no $server_user@$server_ip "docker pull $TAG_COMMIT"
    - ssh -i $id_rsa -o StrictHostKeyChecking=no $server_user@$server_ip "docker container rm -f my-app || true"
    - ssh -i $id_rsa -o StrictHostKeyChecking=no $server_user@$server_ip "docker run -d -p 5000:5000 --name my-app $TAG_COMMIT"
  environment:
    name: production
    url: https://jala.tk
  only:
    - main
